{
  "name": "homework9",
  "version": "1.0.0",
  "description": "",
  "main": "letter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankatola/CLI_Word_guess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankatola/CLI_Word_guess/issues"
  },
  "homepage": "https://github.com/hankatola/CLI_Word_guess#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2",
    "moment": "^2.29.2"
  }
}
